<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/test2.css" />
    <title>Test</title>
  </head>
  <body>
  
    <table class="test-table">
      <tr>
        <th>Student Name</th>
        <th>
          Class 1 -Assignment...<br>
          Out of 6.66
        </th>
      </tr>
      <tr>
        <td class="error">
          Shamar Cornett
          
          <p>Cohort 23</p>
        </td>
        <td>6.66</td>
      </tr>
      <tr>
        <td class="error">
          Angel Garcia
         
         <p> Cohort 23</p>
        </td>
        <td>6.66</td>
      </tr>
    </table>
  </body>
</html>
